enum UserRole {
    Admin;
    User;
    Manager;
}

struct UserConnected {
    str username;
    str uuid;
}

struct UserDisconnected {
    str username;
    str uuid;
}

group UserSignIn {

    struct Request {
        str email;
        str hash;
    }

    struct Accepted {
        str uuid;
    }

    struct Denied {
        str reason;
    }

    struct Error {
        str error;
    }

}

group UserJoin {

    struct Request {
        str email;
        str username;
        UserRole role;
    }

    struct Accepted {
        str uuid;
    }

    struct Denied {
        str reason;
    }

    struct Error {
        str error;
    }

}

group UserLogout {

    struct Request {
        str uuid;
    }

    struct Response {
    }

}